# SlabCosts

./: .gitignore  README.md
VS/CMPS_285/: CMPS_285.sln
VS/CMPS_285/CMPS_285/CMPS_285/: App.xaml  App.xaml.cs  Attribute.cs  AttributeCustomPageViewModel.cs  AttributePage.xaml  AttributePage.xaml.cs  AttributePageViewModel.cs  CMPS_285.csproj  ClientInfoPage.xaml  ClientInfoPage.xaml.cs  ClientInfoPageViewModel.cs  ClientName.cs  ClientPictures.cs  DatabasePrices.cs  EditPage.xaml  EditPage.xaml.cs  EditPageViewModel.cs  Estimate.cs  EstimateAttribute.cs  FullScreenPic.xaml  FullScreenPic.xaml.cs  FullScreenPicViewModel.cs  IDatabaseConnection.cs  JobEstimateName.cs  JobName.cs  JobOptions.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  OptionPricePage.xaml  OptionPricePage.xaml.cs  OptionPriceViewModel.cs  RegexUtil.cs  SoftDeletePage.xaml  SoftDeletePage.xaml.cs  SoftDeleteViewModel.cs  ZoomGestureContainer.cs
VS/CMPS_285/CMPS_285/CMPS_285.Android/: CMPS_285.Android.csproj  DatabaseConnection_Android.cs  MainActivity.cs  SQLite_Android.cs
VS/CMPS_285/CMPS_285/CMPS_285.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VS/CMPS_285/CMPS_285/CMPS_285.Android/Resources/values/: styles.xml
VS/CMPS_285/CMPS_285/CMPS_285.UWP/: App.xaml  App.xaml.cs  CMPS_285.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
VS/CMPS_285/CMPS_285/CMPS_285.UWP/Properties/: AssemblyInfo.cs
VS/CMPS_285/CMPS_285/CMPS_285/JobInfo/: Attributes.cs  Constants.cs  InfoBridge.cs  Options.cs  Prices.cs
VS/CMPS_285/CMPS_285/CMPS_285/JobInfo/Attributes/: ExposedAggregate.cs  Fiber.cs  Footing12x12.cs  Footing12x14.cs  Footing12x16.cs  Footing12x8.cs  HighwayMat.cs  Mix4000PSI.cs  NarrowDrive1.cs  NarrowDrive2.cs  NarrowDrive3.cs  RemoveFill1.cs  RemoveFill2.cs  SixGaugeWire.cs  Thickness5Inches.cs  Thickness6Inches.cs
VS/CMPS_285/CMPS_285/CMPS_285/JobInfo/Options/: AddFill.cs  BrickLedge.cs  ConcreteBustout.cs  Curb.cs  CurbReplace.cs  Driveway.cs  DrivewayReplace.cs  FillExcavation.cs  Footing.cs  GarageCap.cs  Patio.cs  PatioReplace.cs  PoolDeck.cs  PoolDeckReplace.cs  Sawcut.cs  Sidewalk.cs  SidewalkReplace.cs  ThickenedEdge.cs  WoodDeckRemove.cs
